{
  "name": "ng-electron",
  "version": "0.5.0",
  "description": "Code which shows how to integrate an Angular-based app into Electron",
  "author": "Boris Skert",
  "scripts": {
    "ng": "npx ng",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall-electron",
    "start": "node postinstall-web && npx ng serve -c development",
    "build:web": "npm run postinstall:web && npx ng build -c development",
    "build:web:prod": "npm run postinstall:web && npx ng build -c production",
    "build:electron": "npm run postinstall:electron && npm run electron:serve-tsc && npx ng build -c electron",
    "build:electron:prod": "npm run postinstall:electron && npm run electron:tsc && npx ng build -c electron-production",
    "test": "npx ng test --browsers Chrome",
    "test:ci": "npx ng test --watch=false --browsers Chrome_headless",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e",
    "electron:tsc": "npx tsc -p tsconfig-electron.json",
    "electron:serve-tsc": "npx tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:electron && electron .",
    "electron:windows": "npm run build:electron:prod && electron-builder build --windows",
    "electron:mac": "npm run build:electron:prod && electron-builder build --mac",
    "electron:prod": "npm run build:electron:prod && electron-builder build --mac --windows"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "buffer": "^5.2.1",
    "core-js": "^2.5.4",
    "electron-log": "^3.0.5",
    "electron-updater": "^4.0.6",
    "level-js": "^4.0.1",
    "leveldown": "^5.0.3",
    "levelup": "^4.0.1",
    "memdown": "^4.0.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "electron": "4.0.0",
    "electron-builder": "20.36.2",
    "electron-reload": "1.3.0",
    "wait-on": "3.2.0"
  }
}
